# Search

./: .gitignore  Dockerfile  Search.sln
.github/workflows/: integration.yml
Search/: Search.sln
Search.Api/: Dockerfile  Program.cs  Search.Api.csproj  appsettings.json
Search.Api/Controllers/: UserSearchController.cs
Search.Api/Middleware/: ExceptionHandlingMiddleware.cs
Search.Api/Properties/: launchSettings.json
Search.Contract/: Search.Contract.csproj
Search.Contract/Manager/: IUserSearchManager.cs
Search.Contract/Service/: IUserSearchService.cs
Search.Model/DTO/: ErrorDTO.cs
Search.Model/DTO/User/: PagedUsersMainDTO.cs  ShortUserDTO.cs
Search.Model/Exceptions/: SearchException.cs
Search.Service/: Search.Service.csproj
Search.Service/Manager/: UserSearchManager.cs
Search.Service/Request/: RequestDomains.cs  RequestFactory.cs  RequestPath.cs
Search.Service/Service/: UserSearchService.cs
Search/Search.Api/: Search.API.http  Search.Api.csproj
Search/Search.Contract/Manager/: ISearchManager.cs
Search/Search.Contract/Service/: IUserSearchService.cs
Search/Search.Service/: Search.Service.csproj
Search/Search.Service/Manager/: SearchManager.cs  UserSearchManager.cs
Search/Search.Service/Service/: UserSearchService.cs
